server.port=8080

spring.datasource.url = jdbc:mysql://n0elle.cn:3306/paiban
spring.datasource.username = huangweihao
spring.datasource.password = hwh
spring.datasource.driverClassName = com.mysql.jdbc.Driver

# Specify the DBMS
spring.jpa.database = MYSQL
# Show or not log for each sql query
spring.jpa.show-sql = true
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update
# Naming strategy
#spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# stripped before adding them to the entity manager)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#spring.jpa.generate-ddl=true

spring.thymeleaf.cache=false
#解释模式(HTML5,LEGACYHTML5[可以支持所有写法])
spring.thymeleaf.mode =LEGACYHTML5